pipeline {
    agent {
        label 'app03'
    }
    
    stages {
        stage('Build') {
            steps {
                git branch: "master",
                    url: "http://git.stratos.xfusioncorp.com/sarah/web.git"
                
                sh 'docker build -t stregi01.stratos.xfusioncorp.com:5000/node-app:latest .'
                sh 'docker push stregi01.stratos.xfusioncorp.com:5000/node-app:latest'
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker run -d --name node-app -p 8080:8080 stregi01.stratos.xfusioncorp.com:5000/node-app:latest'
            }
        }

    }
}